[gd_scene load_steps=3 format=2]

[ext_resource path="res://modules/ui/mob_ui.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/healthbar.png" type="Texture" id=3]

[node name="MobUi" type="Spatial"]
script = ExtResource( 1 )

[node name="HealthBar" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 158, 19 )
