[gd_scene load_steps=24 format=2]

[ext_resource path="res://models/mage.tscn" type="PackedScene" id=1]
[ext_resource path="res://states/combat/casting.gd" type="Script" id=2]
[ext_resource path="res://mobs/mage_state_machine.gd" type="Script" id=3]
[ext_resource path="res://states/motion/moving.gd" type="Script" id=4]
[ext_resource path="res://states/motion/idle.gd" type="Script" id=5]
[ext_resource path="res://spells/explosion.gd" type="Script" id=6]
[ext_resource path="res://effects/explosion_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://modules/mob_hurtbox/mob_hurtbox.gd" type="Script" id=8]
[ext_resource path="res://modules/props/float_prop.gd" type="Script" id=9]
[ext_resource path="res://modules/ui/mob_ui.tscn" type="PackedScene" id=10]
[ext_resource path="res://spells/water_beam.gd" type="Script" id=11]
[ext_resource path="res://effects/water_beam_1.tscn" type="PackedScene" id=12]
[ext_resource path="res://spells/boulder.gd" type="Script" id=13]
[ext_resource path="res://effects/boulder_1.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/spell_icons/water_beam_1_icon.png" type="Texture" id=15]
[ext_resource path="res://assets/spell_icons/boulder__icon.png" type="Texture" id=16]
[ext_resource path="res://assets/spell_icons/explosion_1_icon.png" type="Texture" id=17]
[ext_resource path="res://assets/sfx/impact_1.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/explosion_1.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/spell_cast_3.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sfx/impact_2.wav" type="AudioStream" id=21]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.626815, 1.463, 0.484 )

[sub_resource type="BoxShape" id=4]

[node name="Mage" type="KinematicBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
collision_layer = 4
collision_mask = 28

[node name="Props" type="Node" parent="."]

[node name="Health" type="Node" parent="Props"]
script = ExtResource( 9 )
max_value = 100.0
value = 100.0

[node name="ModelPivot" type="Spatial" parent="."]

[node name="Mage" parent="ModelPivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="BoneAttachment" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="0"]
transform = Transform( 1, 6.03275e-12, -0.000550203, -6.16703e-05, 0.993699, -0.112086, 0.000546736, 0.112086, 0.993698, -0.000638377, 2.09957, 0.0809259 )

[node name="BoneAttachment2" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="1"]
transform = Transform( 0.55461, 0.451439, 0.699007, 0.132647, -0.877264, 0.461317, 0.82147, -0.16313, -0.546421, 0.319536, 1.84333, 0.0430032 )

[node name="BoneAttachment3" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="2"]
transform = Transform( -0.0355984, -0.0195176, -0.999175, -0.367273, -0.929589, 0.0312435, -0.929432, 0.368082, 0.0259237, -0.56951, 0.975493, 0.16498 )

[node name="BoneAttachment4" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="3"]
transform = Transform( 0.489218, -0.467985, -0.735973, -0.118113, -0.871625, 0.475731, -0.864127, -0.145808, -0.481689, -0.319536, 1.84333, 0.0430032 )

[node name="BoneAttachment5" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="4"]
transform = Transform( 1, 2.76401e-11, 1.05598e-06, 2.48259e-07, 0.971966, -0.235124, -1.02638e-06, 0.235125, 0.971965, -0.000638377, 1.22128, -0.0909824 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00129247, 1.57143, 0.000229836 )
shape = SubResource( 3 )

[node name="MobHurtbox" type="Area" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 8 )
_state_machine = NodePath("../StateMachine")
_mob_health = NodePath("../Props/Health")

[node name="CollisionShape" type="CollisionShape" parent="MobHurtbox"]
transform = Transform( 0.524013, 0, 0, 0, 1.40761, 0, 0, 0, 0.422122, 0, 1.52013, 0 )
shape = SubResource( 4 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
casting = NodePath("Casting")
spells = {
[ 2 ]: NodePath("Casting/Boulder"),
[ 1 ]: NodePath("Casting/WaterBeam"),
[ 0 ]: NodePath("Casting/Explosion")
}

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
animation_player = NodePath("../../ModelPivot/Mage/AnimationPlayer")
moving = NodePath("../Moving")
idle_animation = "Idle -loop"

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
animation_player = NodePath("../../ModelPivot/Mage/AnimationPlayer")
moving = NodePath(".")
walk_animation = "Walk -loop"
idle = NodePath("../Idle")

[node name="Casting" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
animation_player = NodePath("../../ModelPivot/Mage/AnimationPlayer")

[node name="Explosion" type="Node" parent="StateMachine/Casting"]
script = ExtResource( 6 )
icon = ExtResource( 17 )
cast_sound = ExtResource( 19 )
animation_player = NodePath("../../../ModelPivot/Mage/AnimationPlayer")
cast_animation = "Spell1"
damage = 50.0
cooldown = 2.0
fireball = ExtResource( 7 )

[node name="WaterBeam" type="Node" parent="StateMachine/Casting"]
script = ExtResource( 11 )
icon = ExtResource( 15 )
cast_sound = ExtResource( 20 )
animation_player = NodePath("../../../ModelPivot/Mage/AnimationPlayer")
cast_animation = "Spell1"
cooldown = 2.0
water_beam1 = ExtResource( 12 )
impact_sound = ExtResource( 21 )

[node name="Boulder" type="Node" parent="StateMachine/Casting"]
script = ExtResource( 13 )
icon = ExtResource( 16 )
cast_sound = ExtResource( 20 )
animation_player = NodePath("../../../ModelPivot/Mage/AnimationPlayer")
cast_animation = "Spell1"
damage = 200.0
cooldown = 2.0
boulder1 = ExtResource( 14 )
impact_sound = ExtResource( 18 )

[node name="MobUi" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25521, 0 )

[connection signal="value_changed" from="Props/Health" to="MobUi" method="_on_Health_value_changed"]
[connection signal="animation_finished" from="ModelPivot/Mage/AnimationPlayer" to="StateMachine/Casting" method="_on_AnimationPlayer_animation_finished"]

[editable path="ModelPivot/Mage"]
