[gd_scene load_steps=17 format=2]

[ext_resource path="res://models/mage.tscn" type="PackedScene" id=1]
[ext_resource path="res://states/combat/casting.gd" type="Script" id=2]
[ext_resource path="res://mobs/mage_state_machine.gd" type="Script" id=3]
[ext_resource path="res://states/motion/moving.gd" type="Script" id=4]
[ext_resource path="res://states/motion/idle.gd" type="Script" id=5]
[ext_resource path="res://spells/explosion.gd" type="Script" id=6]
[ext_resource path="res://effects/explosion_1.tscn" type="PackedScene" id=7]
[ext_resource path="res://modules/mob_hurtbox/mob_hurtbox.gd" type="Script" id=8]
[ext_resource path="res://modules/props/float_prop.gd" type="Script" id=9]
[ext_resource path="res://modules/ui/mob_ui.tscn" type="PackedScene" id=10]
[ext_resource path="res://spells/water_beam.gd" type="Script" id=11]
[ext_resource path="res://effects/water_beam_1.tscn" type="PackedScene" id=12]
[ext_resource path="res://spells/boulder.gd" type="Script" id=13]
[ext_resource path="res://effects/boulder_1.tscn" type="PackedScene" id=14]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.626815, 1.463, 0.484 )

[sub_resource type="BoxShape" id=4]

[node name="Mage" type="KinematicBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
collision_layer = 4
collision_mask = 28

[node name="Props" type="Node" parent="."]

[node name="Health" type="Node" parent="Props"]
script = ExtResource( 9 )
max_value = 100.0
value = 100.0

[node name="ModelPivot" type="Spatial" parent="."]

[node name="Mage" parent="ModelPivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="BoneAttachment" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="0"]
transform = Transform( 1, 5.03101e-12, -0.000550203, -2.16756e-05, 0.999224, -0.0393955, 0.000549776, 0.0393956, 0.999224, -0.000638377, 2.10503, 0.0397175 )

[node name="BoneAttachment2" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="1"]
transform = Transform( 0.0829644, 0.507123, 0.857871, -0.0572638, -0.856991, 0.512141, 0.994906, -0.0916145, -0.0420599, 0.319536, 1.84671, 0.0205634 )

[node name="BoneAttachment3" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="2"]
transform = Transform( -0.422387, 0.146379, -0.894518, -0.218499, -0.974215, -0.0562462, -0.879686, 0.171693, 0.44348, -0.498105, 0.959332, 0.0788018 )

[node name="BoneAttachment4" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="3"]
transform = Transform( 0.0829642, -0.507124, -0.857871, 0.0572638, -0.85699, 0.512141, -0.994906, -0.0916144, -0.0420597, -0.319536, 1.84671, 0.0205634 )

[node name="BoneAttachment5" parent="ModelPivot/Mage/CharacterArmature/Skeleton" index="4"]
transform = Transform( 1, 2.7697e-11, 1.05598e-06, 2.48259e-07, 0.971966, -0.235124, -1.02638e-06, 0.235124, 0.971965, -0.000638377, 1.22128, -0.0909824 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00129247, 1.57143, 0.000229836 )
shape = SubResource( 3 )

[node name="MobHurtbox" type="Area" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 8 )
_state_machine = NodePath("../StateMachine")
_mob_health = NodePath("../Props/Health")

[node name="CollisionShape" type="CollisionShape" parent="MobHurtbox"]
transform = Transform( 0.524013, 0, 0, 0, 1.40761, 0, 0, 0, 0.422122, 0, 1.52013, 0 )
shape = SubResource( 4 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
casting = NodePath("Casting")
spells = {
[ 2 ]: NodePath("Casting/Boulder"),
[ 1 ]: NodePath("Casting/WaterBeam"),
[ 0 ]: NodePath("Casting/Explosion")
}

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
animation_player = NodePath("../../ModelPivot/Mage/AnimationPlayer")
moving = NodePath("../Moving")
idle_animation = "Idle -loop"

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
animation_player = NodePath("../../ModelPivot/Mage/AnimationPlayer")
moving = NodePath(".")
walk_animation = "Walk -loop"
idle = NodePath("../Idle")

[node name="Casting" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
animation_player = NodePath("../../ModelPivot/Mage/AnimationPlayer")

[node name="Explosion" type="Node" parent="StateMachine/Casting"]
script = ExtResource( 6 )
animation_player = NodePath("../../../ModelPivot/Mage/AnimationPlayer")
cast_animation = "Spell1"
damage = 50.0
cooldown = 3.0
fireball = ExtResource( 7 )

[node name="WaterBeam" type="Node" parent="StateMachine/Casting"]
script = ExtResource( 11 )
animation_player = NodePath("../../../ModelPivot/Mage/AnimationPlayer")
cast_animation = "Spell1"
cooldown = 2.0
water_beam1 = ExtResource( 12 )

[node name="Boulder" type="Node" parent="StateMachine/Casting"]
script = ExtResource( 13 )
animation_player = NodePath("../../../ModelPivot/Mage/AnimationPlayer")
cast_animation = "Spell1"
damage = 200.0
cooldown = 2.0
boulder1 = ExtResource( 14 )

[node name="MobUi" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25521, 0 )

[connection signal="value_changed" from="Props/Health" to="MobUi" method="_on_Health_value_changed"]
[connection signal="animation_finished" from="ModelPivot/Mage/AnimationPlayer" to="StateMachine/Casting" method="_on_AnimationPlayer_animation_finished"]

[editable path="ModelPivot/Mage"]
