[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Mage/Wizard_Texture.png" type="Texture" id=1]
[ext_resource path="res://assets/Mage/Wizard_Staff_Texture.png" type="Texture" id=2]
[ext_resource path="res://assets/Mage/Wizard.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Mobs/Mob.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.647462, 1.46263, 0.484396 )

[node name="Mage" instance=ExtResource( 4 )]

[node name="Pivot" type="Spatial" parent="." index="0"]

[node name="MeshInstance" type="MeshInstance" parent="Pivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0798956, 0 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57699, 0 )
shape = SubResource( 3 )
