[gd_scene load_steps=7 format=2]

[ext_resource path="res://states/motion/idle.gd" type="Script" id=1]
[ext_resource path="res://mobs/skeleton_warrior_state_machine.gd" type="Script" id=2]
[ext_resource path="res://models/skeleton_warrior.tscn" type="PackedScene" id=3]
[ext_resource path="res://states/motion/move.gd" type="Script" id=4]
[ext_resource path="res://components/melee_ai_input.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.626815, 1.463, 0.484 )

[node name="SkeletonWarrior" type="KinematicBody"]

[node name="Pivot" type="Spatial" parent="."]

[node name="character_skeleton_warrior" parent="Pivot" instance=ExtResource( 3 )]

[node name="Skeleton" parent="Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/KayKit Animated Character" index="0"]
bones/0/bound_children = [  ]
bones/1/bound_children = [  ]
bones/2/bound_children = [  ]
bones/3/bound_children = [  ]
bones/4/bound_children = [  ]
bones/5/bound_children = [  ]

[node name="Head" parent="Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.711598, 0 )

[node name="ArmLeft" parent="Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="2"]
transform = Transform( -1.19209e-07, 0.471936, -0.881633, 2.5332e-07, -0.881633, -0.471936, -1, -2.5332e-07, -1.19209e-07, 0.14, 0.691598, -1.3027e-15 )

[node name="ArmRight" parent="Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="3"]
transform = Transform( -1.19209e-07, -0.471936, -0.881633, -2.23518e-07, -0.881633, 0.471936, -1, 2.23517e-07, -1.19209e-07, -0.14, 0.691598, 8.40813e-15 )

[node name="HandSlotLeft" parent="Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="4"]
transform = Transform( -1, 2.92556e-08, 0, 0, 1.04171e-07, 1, -1.04757e-07, 1, -7.80337e-08, 0.4, 0.205887, -1.3956e-07 )

[node name="HandSlotRight" parent="Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="5"]
transform = Transform( -1, 1.0808e-07, 0, 0, -1.76167e-07, 1, 3.87132e-10, 1, 2.23518e-07, -0.4, 0.205887, 1.2314e-07 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00129247, 1.57143, 0.000229836 )
shape = SubResource( 3 )

[node name="MeleeAiInput" type="Node" parent="."]
script = ExtResource( 5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
_ai_input = NodePath("../MeleeAiInput")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 1 )
animation_player = NodePath("../../Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/AnimationPlayer")
idle_animation = "Idle"
move = NodePath("../Move")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
animation_player = NodePath("../../Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12/AnimationPlayer")
walk_animation = "Run"
idle = NodePath("../Idle")
max_walk_speed = 1.0

[editable path="Pivot/character_skeleton_warrior"]
[editable path="Pivot/character_skeleton_warrior/KayKit_AnimatedCharacter_v12"]
