[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/mage/mage.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/mage/wizard_texture.png" type="Texture" id=2]
[ext_resource path="res://assets/mage/wizard_staff_texture.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 2 )

[node name="Mage" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="BoneAttachment" parent="CharacterArmature/Skeleton" index="0"]
transform = Transform( 1, 5.03101e-12, -0.000550203, -2.16756e-05, 0.999224, -0.0393955, 0.000549776, 0.0393956, 0.999224, -0.000638377, 2.10503, 0.0397175 )

[node name="Face" parent="CharacterArmature/Skeleton/BoneAttachment" index="0"]
material/0 = SubResource( 1 )

[node name="BoneAttachment2" parent="CharacterArmature/Skeleton" index="1"]
transform = Transform( 0.0829644, 0.507123, 0.857871, -0.0572638, -0.856991, 0.512141, 0.994906, -0.0916145, -0.0420599, 0.319536, 1.84671, 0.0205634 )

[node name="ShoulderPadL" parent="CharacterArmature/Skeleton/BoneAttachment2" index="0"]
material/0 = SubResource( 2 )

[node name="BoneAttachment3" parent="CharacterArmature/Skeleton" index="2"]
transform = Transform( -0.422387, 0.146379, -0.894518, -0.218499, -0.974215, -0.0562462, -0.879686, 0.171693, 0.44348, -0.498105, 0.959332, 0.0788018 )

[node name="Wizard_Staff" parent="CharacterArmature/Skeleton/BoneAttachment3" index="0"]
material/0 = SubResource( 3 )

[node name="BoneAttachment4" parent="CharacterArmature/Skeleton" index="3"]
transform = Transform( 0.0829642, -0.507124, -0.857871, 0.0572638, -0.85699, 0.512141, -0.994906, -0.0916144, -0.0420597, -0.319536, 1.84671, 0.0205634 )

[node name="ShoulderPadR" parent="CharacterArmature/Skeleton/BoneAttachment4" index="0"]
material/0 = SubResource( 4 )

[node name="Pouch" parent="CharacterArmature/Skeleton/BoneAttachment5" index="0"]
material/0 = SubResource( 5 )

[node name="Wizard001" parent="CharacterArmature/Skeleton" index="5"]
material/0 = SubResource( 6 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle -loop"
